# UniversityDepartmentSystem

./: README.md  UniversityDepartmentSystem.sln
Core/UniversityDepartmentSystem.Application/: MappingProfile.cs  UniversityDepartmentSystem.Application.csproj
Core/UniversityDepartmentSystem.Application/Dtos/: CourseDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs  DepartmentDto.cs  DepartmentForCreationDto.cs  DepartmentForUpdateDto.cs  FacultyDto.cs  FacultyForCreationDto.cs  FacultyForUpdateDto.cs  SpecialtyDto.cs  SpecialtyForCreationDto.cs  SpecialtyForUpdateDto.cs  SubjectDto.cs  SubjectForCreationDto.cs  SubjectForUpdateDto.cs  TeacherDto.cs  TeacherForCreationDto.cs  TeacherForUpdateDto.cs
Core/UniversityDepartmentSystem.Domain/Entities/: Course.cs  (+5 more)
Infrastructure/UniversityDepartmentSystem.Infrastructure/: AppDbContext.cs  UniversityDepartmentSystem.Infrastructure.csproj
Presentation/UniversityDepartmentSystem.Web/: Program.cs  UniversityDepartmentSystem.Web.csproj  appsettings.json
Presentation/UniversityDepartmentSystem.Web/Controllers/: CourseController.cs  DepartmentController.cs  FacultyController.cs  SpecialtyController.cs  SubjectController.cs  TeacherController.cs
Presentation/UniversityDepartmentSystem.Web/Extensions/: ServiceExtensions.cs
Presentation/UniversityDepartmentSystem.Web/Properties/: launchSettings.json
Tests/UniversityDepartmentSystem.Tests/: UniversityDepartmentSystem.Tests.csproj
UniversityDepartmentSystem.WebMVC/: Program.cs  UniversityDepartmentSystem.WebMVC.csproj  appsettings.json
UniversityDepartmentSystem.WebMVC/Controllers/: CoursesController.cs  DepartmentsController.cs  FacultiesController.cs  HomeController.cs  SpecialitiesController.cs  SubjectsController.cs  TeachersController.cs
UniversityDepartmentSystem.WebMVC/Models/: ErrorViewModel.cs
UniversityDepartmentSystem.WebMVC/Properties/: launchSettings.json
UniversityDepartmentSystem.WebMVC/Views/: _ViewImports.cshtml
UniversityDepartmentSystem.WebMVC/Views/Courses/: Details.cshtml  Index.cshtml
UniversityDepartmentSystem.WebMVC/Views/Departments/: Details.cshtml  Index.cshtml
UniversityDepartmentSystem.WebMVC/Views/Faculties/: Details.cshtml  Index.cshtml
UniversityDepartmentSystem.WebMVC/Views/Shared/: _Layout.cshtml
UniversityDepartmentSystem.WebMVC/Views/Specialities/: Details.cshtml  Index.cshtml
UniversityDepartmentSystem.WebMVC/Views/Subjects/: Details.cshtml  Index.cshtml
UniversityDepartmentSystem.WebMVC/Views/Teachers/: Details.cshtml  Index.cshtml
(+89 files in other folders)
